name: All_allocation

on:
  schedule:
    - cron: '30 2 * * *'   # 9:00 AM IST
    - cron: '30 3 * * *'   # 10:00 AM IST 
    - cron: '30 4 * * *'   # 11:00 AM IST
    - cron: '30 6 * * *'   # 12:00 PM IST
  workflow_dispatch:

jobs:
  run-All_allocation:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install gspread google-auth

      - name: All_allocation.py
        env:
          ACCOUNT_KEY_JSON: ${{ secrets.ACCOUNT_KEY_JSON }}
        run: |
          python All_allocation.py
